server.port=8800
#server.servlet.context-path=/browse
#指定mapper文件的位置
mybatis.mapper-locations=classpath:com/antique/demo/mapper/*.xml
#指定bean的位置
mybatis.type-aliases-package=com.antique.demo.bean
#数据源
spring.datasource.username=root
spring.datasource.password=lujc781chendk46
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/antique?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone= Asia/Shanghai 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

min.io.host=http://127.0.0.1:9000
min.io.accessKey=minioadmin
min.io.secretKey=minioadmin
min.io.bucket=auth

#设置可以直接访问html文件
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/webapp/

